# OrbitXMicroHub

./: README.md
CommandService/CommandService/AsyncDataServices/: MessageBusService.cs
CommandService/CommandService/Data/: AppDbContext.cs
CommandService/CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/CommandService/GrpcProcessing/: GpcScopedService.cs  grPCAction.cs
CommandService/CommandService/Models/: Command.cs  DataCatalog.cs
CommandService/CommandService/Protos/: datacatalog.proto
CommandService/CommandService/Repository/: CommandDataRepository.cs  ICommandDataRepository.cs
CommandService/CommandService/SyncDataServices/Grpc/: DataCatalogDataClient.cs  IDataCatalogDataClient.cs
DataCatalogService/: DataCatalogService.csproj  DataCatalogService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DataCatalogService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
DataCatalogService/Controllers/: DataCatalogController.cs
DataCatalogService/Data/: AppDbContext.cs
DataCatalogService/Models/: DataCatalog.cs
DataCatalogService/Properties/: launchSettings.json
DataCatalogService/Protos/: datacatalog.proto
DataCatalogService/Repository/: DataCatalogRepo.cs  IDatacatalogRepository.cs
DataCatalogService/SyncDataServices/Grpc/: GrpcDataCatalogService.cs
DataCatalogService/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
K8S/: commands-dep.yaml  datacatalog-dep.yaml  datacatalog-np-srv.yaml  ingress-srv.yaml
